<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROJECT TWO</title>
  <meta content="Turn Mockups into a Webpage" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <div class="enchanted-page">
    <header>
        <div class="enchanted-header">
            <i class="fa-regular fa-arrow-left"></i>
            <h1>ohmyfood</h1>
        </div>
    </header>
    <body>
        <div class="enchanted-image"><img alt="text" src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
        </div>
        <div class="enchantedmenu-page">
        <div class="enchanted-love">
            <h1 class="enchanted-love__text">
                The Enchanted Plate
            </h1>
            <i class="fa-thin fa-heart"></i>
        </div>
        <div class="menu">
        <div class="entrees">
            <h1 class="entrees__text">ENTRESS</h1>
            <div class="entrees-cards">
                <div class="card">
                    <div class="card-title">
                        Foie Gras Ravioli
                    </div>
                    <div class="card-subtitle">
                        with truffle cream <span class="col-1">25</span><span class="col-2">€</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        Oscietra Caviar
                    </div>
                    <div class="card-subtitle">
                        With buckwheat blinis <span class="col-1">35</span><span class="col-2">€</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        Lobster and Leek Foam
                    </div>
                    <div class="card-subtitle">
                        Marinated with orange zest <span class="col-1">20</span><span class="col-2">€</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        Duck Foie Gras
                    </div>
                    <div class="card-subtitle">
                        With fig jam and grilled baguette <span class="col-1">35</span><span class="col-2">€</span>
                    </div>
                </div>
            </div>
            
           </div>
           <div class="main-dish">
            <h1 class="main-dish__text">MAIN DISH</h1>
            <div class="main-dish-cards">
                <div class="card">
                    <div class="card-title">
                        Fresh Buttered Scallops
                    </div>
                    <div class="card-subtitle">
                        With white celery puree <span class="col-1">40</span><span class="col-2">€</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        Pan Buttered Lobster
                    </div>
                    <div class="card-subtitle">
                        With mashed sweet potatoes <span class="col-1">35</span><span class="col-2">€</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        Braised Ox Tail
                    </div>
                    <div class="card-subtitle">
                        With wild rice and lemon zest <span class="col-1">44</span><span class="col-2">€</span>
                    </div>
                </div>
            </div>
            
           </div>
           <div class="desserts">
            <h1 class="desserts__text">DESSERTS</h1>
            <div class="desserts-cards">
                <div class="card">
                    <div class="card-title">
                        Chocolate and Hazelnut Macaroon
                    </div>
                    <div class="card-subtitle">
                        With caramel butter ice cream <span class="col-1">18</span><span class="col-2">€</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                         Baba au rhum
                    </div>
                    <div class="card-subtitle">
                        With Lemon drizzle <span class="col-1">22</span><span class="col-2">€</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        Lemon Meringue Pie 
                    </div>
                    <div class="card-subtitle">
                        Destructured <span class="col-1">23</span><span class="col-2">€</span>
                    </div>
                </div>
            </div>
            
           </div>
           

         </div>

         <div class="bastille-button">
            <button type="button">Order</button>
        </div>
        </div>
       

    
  </div>